NODE_ENV="dev"
API_BASE='/v1'
DEFAULT_TIMEZONE='Europe/Paris'
 
JWT_SECRET='3KmEa6jlLK%#2MLm4srJ2XJioeP!DNNpvMzW'
 
DB_DRIVER='postgres'
DB_HOST='127.0.0.1'
DB_PORT='5432'
DB_AUTH='true'
DB_NAME='postgre_db'
DB_USER='postgre_user'
DB_PASS='postgre_pwd'

SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_HOST=